<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Play Tambola online with your loved ones. Join this game room by clicking on this link."
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:title" content="Tambola Online" />
    <meta
      property="og:description"
      content="Play Tambola online with your loved ones. Join this game room by clicking on this link."
    />
    <meta
      property="og:description"
      content="Play Tambola online with your loved ones. Join this game room by clicking on this link."
    />

    <title>Tambola Online</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-168093483-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-168093483-1");
    </script>
    <title>Tambola Online</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
