<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="An online multiplayer web tambola, also called housie, with no sign in and no download. Create room and share the link with your friends."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tambola Online</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/site.webmanifest" />
    <link rel="stylesheet" href="./css/mystyles.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-168093483-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-168093483-1");
    </script>
  </head>

  <body>
    <section class="hero is-large">
      <div class="illustration-container">
        <header class="section">
          <div class="container">
            <div class="brand">
              <h1>
                <a href="/">
                  <img src="./images/logo.svg" alt="Tambola" />
                </a>
              </h1>
            </div>
          </div>
        </header>
        <div>
          <div class="container">
            <div class="hero-text-container">
              <h1 class="title largest-text">
                Tambola
              </h1>
              <h2 class="subtitle is-size-1">
                Anywhere Anytime
              </h2>
              <p class="is-size-3 sub-sub-heading">
                Same Tambola fun with your loved ones on your browser. Create a
                game and then share link to play together.
              </p>
              <button class="button main-button pulse" id="generate-new-room">
                Create Game
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container"><hr /></div>
  </body>
  <script src="js/main.js"></script>
</html>
